DB_USERNAME=
DB_PASSWORD=""
DB_URI="mongodb+srv://ofuzor:ofuzor2018@cluster0.qjl8f.mongodb.net/fourierpay_new_prod?retryWrites=true&w=majority"
# DB_URI="mongodb+srv://ofuzor:ofuzor2018@cluster0.qjl8f.mongodb.net/fourierpay_prod?retryWrites=true&w=majority"
# DB_URI="mongodb://localhost:27017/notificationdb"
# DB_URI="mongodb+srv://nedu10:<password>@cluster0.w9x7bgf.mongodb.net/fourier-pay?retryWrites=true&w=majority"

PORT=9000

APP_NAME="FourierPay"
APP_DESC="Collect fast payment"
APP_VER=1.0
APP_TAG="FOP"
JWT_AUTH_SECRET="jwtsecrete"
FRONTEND_BASEURL="https://app.fourierpay.com"
PAYSTACK_PUBLIC="pk_test_0b8c3216e8bfdfb7761282feb3dca4c6a2cf547d"
PAYSTACK_SECRET="sk_test_a50def671fc5a63bb84b6f30ccf7a7390f4fc139"

## Cloudinary API
CLOUDINARY_CLOUD_NAME=dokfqcv95
CLOUDINARY_API_KEY=278232219894769
CLOUDINARY_API_SECRET=b7PdJhPvkDcIq2UDEf1dxg0qkEk
CLOUDINARY_URL=cloudinary://278232219894769:b7PdJhPvkDcIq2UDEf1dxg0qkEk@dokfqcv95

# EMAIL_API_KEY=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

EMAIL_API_KEY=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

APITOKEN=2a24d92ead64c19eac1583c9a7d9fc3e